# SinSwap-4.10

./: NopCommerce.sln
Libraries/Nop.Core/Domain/Catalog/: Category.cs  Customer_Category_Mapping.cs
Libraries/Nop.Core/Domain/Customers/: Customer.cs
Libraries/Nop.Core/Domain/Vendors/: VendorPictureRecord.cs  VendorReviewRecord.cs
Libraries/Nop.Data/: IDbContext.cs
Libraries/Nop.Data/Mapping/Catalog/: CustomerCategoryMap.cs
Libraries/Nop.Data/Mapping/Vendors/: VendorPictureMap.cs  VendorReviewMap.cs
Libraries/Nop.Services/Catalog/: CategoryService.cs  ICategoryService.cs
Libraries/Nop.Services/MiniVendors/: IMiniVendorService.cs  MiniVendorService.cs
Libraries/Nop.Services/Vendors/: IVendorReviewService.cs  VendorReviewService.cs  VendorService.cs
Plugins/Nop.Plugin.Misc.VendorEnhanced/: Nop.Plugin.Misc.VendorEnhanced.csproj  RouteProvider.cs  VendorEnhancedMethod.cs  VendorEnhancedSettings.cs  VendorEnhancedStartup.cs
Plugins/Nop.Plugin.Misc.VendorEnhanced/Components/: VendorDetailsEnhancedViewComponent.cs  VendorReviewOverviewViewComponent.cs  VendorReviewViewComponent.cs
Plugins/Nop.Plugin.Misc.VendorEnhanced/Controllers/: VendorEnhancedController.cs
Plugins/Nop.Plugin.Misc.VendorEnhanced/Controllers/Admin/: ManageVendorEnhancedAdminController.cs
Plugins/Nop.Plugin.Misc.VendorEnhanced/Data/: VendorPictureObjectContext.cs  VendorReviewObjectContext.cs
Plugins/Nop.Plugin.Misc.VendorEnhanced/DataMappings/: VendorPictureMap.cs  VendorReviewMap.cs
Plugins/Nop.Plugin.Misc.VendorEnhanced/Domain/: VendorPictureRecord.cs  VendorReviewRecord.cs
Plugins/Nop.Plugin.Misc.VendorEnhanced/Infrastructure/: DependencyRegistrar.cs
Plugins/Nop.Plugin.Misc.VendorEnhanced/Models/: ConfigurationModel.cs  VendorDetailsPicturesModel.cs  VendorModel.cs  VendorPictureListModel.cs  VendorPictureModel.cs  VendorPictureSearchModel.cs  VendorReviewModel.cs
Plugins/Nop.Plugin.Misc.VendorEnhanced/Services/: EventConsumer.cs  IVendorReviewService.cs  VendorReviewService.cs
Plugins/Nop.Plugin.Misc.VendorEnhanced/Views/: VendorReview.cshtml  _VendorReviewOverview.cshtml
Presentation/Nop.Web/App_Data/: dataSettings.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-5aa5aa8f-95d2-47ad-8a9b-97b6e8d16ab8.xml
Presentation/Nop.Web/Components/: TopCategoryVendor.cs  TopVendor.cs
Presentation/Nop.Web/Controllers/: CatalogController.cs
Presentation/Nop.Web/Factories/: CatalogModelFactory.cs  IMiniVendorModelFactory.cs  MiniVendorModelFactory.cs
Presentation/Nop.Web/Models/Catalog/: CategoryModel.cs  VendorNavigationModel.cs
Presentation/Nop.Web/Models/MiniVendors/: MiniVendorModel.cs
Presentation/Nop.Web/Plugins/Nop.Plugin.Misc.VendorEnhanced/: Nop.Plugin.Misc.VendorEnhanced.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Nop.Plugin.Misc.VendorEnhanced/Views/: Configure.cshtml  _VendorDetailsEnhanced.cshtml  _VendorPictures.cshtml  _VendorQRCode.cshtml  _VendorReviewOverview.cshtml
Presentation/Nop.Web/Plugins/Nop.Plugin.Misc.VendorEnhanced/Views/Admin/: List.cshtml
Presentation/Nop.Web/Plugins/Payments.Worldpay/App_Data/: dataSettings.json  installedPlugins.json
Presentation/Nop.Web/Plugins/Payments.Worldpay/Plugins/Nop.Plugin.Misc.VendorEnhanced/: Nop.Plugin.Misc.VendorEnhanced.deps.json
Presentation/Nop.Web/Views/Catalog/: CategoryTemplate.ProductsInGridOrLines.cshtml  Vendor.cshtml
Presentation/Nop.Web/Views/Home/: Index.cshtml
Presentation/Nop.Web/Views/Shared/Components/TopVendor/: Default.cshtml
