<Project Sdk="Microsoft.NET.Sdk">
  
 <PropertyGroup>
   <TargetFramework>netcoreapp2.1</TargetFramework>
   <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
   <Copyright>Copyright © Stangisa</Copyright>
   <Company>Stangisa</Company>
   <Authors>Stangisa</Authors>
 </PropertyGroup>
  
 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
   <OutputPath>..\..\Presentation\Nop.Web\Plugins\Notifications.PushNotifications</OutputPath>
   <OutDir>$(OutputPath)</OutDir>
 </PropertyGroup>
  
 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
   <OutputPath>..\..\Presentation\Nop.Web\Plugins\Nop.Plugin.Misc.VendorEnhanced</OutputPath>
   <OutDir>$(OutputPath)</OutDir>
 </PropertyGroup>
  
 <!-- This target execute after "Build" target -->
 <Target Name="NopTarget" AfterTargets="Build">
   <!-- Delete unnecessary libraries from plugins path -->
   <MSBuild Projects="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />
 </Target>
 <ItemGroup>
   <None Remove="logo.png" />
   <None Remove="plugin.json" />
   <None Remove="Views\VendorReview.cshtml" />
   <None Remove="Views\Admin\List.cshtml" />
   <None Remove="Views\Configure.cshtml" />
   <None Remove="Views\_VendorDetailsEnhanced.cshtml" />
   <None Remove="Views\_VendorPictures.cshtml" />
   <None Remove="Views\_VendorQRCode.cshtml" />
   <None Remove="Views\_VendorReviewOverview.cshtml" />
   <None Remove="Views\_ViewImports.cshtml" />
 </ItemGroup>
 <ItemGroup>
   <Content Include="Views\_VendorDetailsEnhanced.cshtml">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
 </ItemGroup>
 <ItemGroup>
   <Content Include="logo.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
   <Content Include="plugin.json">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
   <Content Include="Views\_VendorPictures.cshtml">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
   <Content Include="Views\_VendorQRCode.cshtml">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
   <Content Include="Views\Admin\List.cshtml">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </Content>
   <Content Include="Views\Configure.cshtml">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
   <Content Include="Views\VendorReview.cshtml">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
   <Content Include="Views\_VendorReviewOverview.cshtml">
     <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
     <Pack>$(IncludeRazorContentInPack)</Pack>
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
   <Content Include="Views\_ViewImports.cshtml">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
 </ItemGroup>
 <ItemGroup>
   <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
   <PackageReference Include="QRCoder" Version="1.3.5" />
 </ItemGroup>
 <ItemGroup>
   <ProjectReference Include="..\..\Libraries\Nop.Core\Nop.Core.csproj" />
   <ProjectReference Include="..\..\Libraries\Nop.Services\Nop.Services.csproj" />
   <ProjectReference Include="..\..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />
   <ProjectReference Include="..\..\Presentation\Nop.Web\Nop.Web.csproj" />
 </ItemGroup>
 <ItemGroup>
   <Folder Include="DataMappings\" />
   <Folder Include="Domain\" />
 </ItemGroup>

  <Target Name="FilterCopyLocalItems" AfterTargets="ResolveLockFileCopyLocalProjectDeps">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' != 'QRCoder'" />
    </ItemGroup>
  </Target>

  <!--<Target Name="FilterCopyLocalItems" AfterTargets="ResolveLockFileCopyLocalProjectDeps">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' != 'Newtonsoft.Json'" />
    </ItemGroup>
  </Target>-->
  
</Project>